h2 {
    color: cadetblue;
}
p {
    color:bisque;
}
.hello {
    color: red;
    background: url(./assets//image//inline-background.png);
    background-repeat: no-repeat;
}
.webpack {
    font-family: 'Courier New', Courier, monospace;
    font-size: 30px;
}